<!DOCTYPE html>
<html>
<head>
    <title>Title Page</title>
    <style>
        body {
            background-color: yellow;
            text-align: center;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
        }
        .header {
            font-size: 24px;
            font-weight: bold;
        }
        .description {
            font-size: 16px;
            text-align: center;
        }
        .logo img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="3"><img src="images/srgec1.jpeg" width="100" height="100" alt="srgec"></td>
            <td class="header">LALITHA ONLINE BOOKSTORE</td>
        </tr>
        <tr>
            <td class="description">Lalitha online book store is a web application that allows customers to buy books online.<br>Students can search for a book by title or author using a web browser.</td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td class="logo"><a href="login.html" target="display"><img src="images/login.png" alt="Login"></a></td>
                        <td class="logo"><a href="registration.html" target="display"><img src="images/registration.png" alt="Registration"></a></td>
                        <td class="logo"><a href="catalogue.html" target="display"><img src="images/catalogue.jpeg" alt="Catalogue"></a></td>
                        <td class="logo"><a href="cart.html" target="display"><img src="images/cart.jpeg" alt="Cart"></a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
